{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database-url",
      "NEXTAUTH_URL": "@nextauth-url",
      "NEXTAUTH_SECRET": "@nextauth-secret",
      "JWT_SECRET": "@jwt-secret"
    }
  }
}